# Projects

./: package-lock.json  package.json  pom.xml
PatientAppointmentManagement/: .classpath  .project
PatientAppointmentManagement/src/main/java/app/net/Controller/: AddPatient.java  Bookings.java  Login.java  Registration.java  Review.java  Signout.java  cancelAppointment.java
PatientAppointmentManagement/src/main/java/app/net/Model/: Patient.java
PatientAppointmentManagement/src/main/webapp/: About.css  About.jsp  BookAppointment.css  BookAppointment.jsp  Bookings.css  Bookings.jsp  Index.jsp  Login.css  Login.jsp  Navbar.css  Navbar.jsp  Register.css  Registration.jsp  Review.jsp  Reviews.css  index.css
PatientAppointmentManagement/src/main/webapp/WEB-INF/: web.xml
SmartOCR/: .classpath  .project
SmartOCR/src/main/java/com/katpro/controller/: Login.java  Logout.java  Registration.java  SmartOcrC.java
SmartOCR/src/main/java/com/katpro/model/: CustomerData.java  userReg.java
SmartOCR/src/main/webapp/: Footer.css  Footer.jsp  Header.css  Header.jsp  index.css  index.jsp  login.jsp  registration.jsp  style.css  table.css  table.jsp
SmartOCR/src/main/webapp/WEB-INF/: web.xml
SmartOCR/src/main/webapp/public/: index.html
TicketManagementApplication/: .classpath  .project
TicketManagementApplication/src/main/java/com/app/controller/: Comments.java  RaiseTicket.java  Signin.java  Signout.java  Signup.java  deleteTicket.java  viewTicket.java
TicketManagementApplication/src/main/java/com/app/model/: TicketData.java
TicketManagementApplication/src/main/webapp/: About.css  About.jsp  Comments.css  Comments.jsp  Header.css  Header.jsp  Home.css  Home.jsp  RaiseTicket.css  RaiseTicket.jsp  Signin.css  Signin.jsp  Signup.css  Signup.jsp  Status.css  Status.jsp
TicketManagementApplication/src/main/webapp/WEB-INF/: web.xml
UserManagement/: .classpath
UserManagement/src/main/webapp/: About.jsp  Header.jsp  Login.jsp  Note.css  Note.jsp  Register.jsp  user-form.jsp  user-list.jsp
UserManagement/src/main/webapp/WEB-INF/: web.xml
VehiclePollutionManagement/: .project
get-it/client/: package-lock.json  package.json
get-it/client/src/: About.css  About.js  App.js  Contact.js  Footer.css  Footer.js  Header.js  Home.css  Home.js  Login.css  Login.js  Request.css  Signup.css  Signup.js  Status.js
get-it/server/: app.js
get-it/server/routes/: index.js
portfolioo/: package-lock.json  package.json  style.css
portfolioo/public/: index.html  style.css
portfolioo/src/: App.js
portfolioo/src/Assets/: react.html
portfolioo/src/Components/: EmailForm.jsx  email.css
portfolioo/src/Components/About/: about.css  about.js
portfolioo/src/Components/Intro/: intro.css  intro.js
portfolioo/src/Components/NavBar/: navbar.css  navbar.js
portfolioo/src/Components/Projects/: projects.css  projects.js
portfolioo/src/Components/Skills/: skills.css  skills.js
src/: App.js
src/components/: About.css  About.js  DataAnalysis.css  DataAnalysis.js  NavBar.css  NavBar.js  SalesChart.js  ScanReceipts.css  ScanReceipts.js
src/main/java/com/automate/DataEx/: DataExApplication.java
src/main/resources/: application.properties
src/test/java/com/automate/DataEx/: DataExApplicationTests.java
(+12 files in other folders)
